from flask import Blueprint, render_template, request, jsonify, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": "1994",
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в \
            тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны \
            решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий \
            живым умом и доброй душой, находит подход как к охранникам, так и к заключённым, добиваясь их особого \
            к себе расположения. Он не теряет надежду и продолжает верить в то, что рано или поздно обретёт \
            свободу и добьётся справедливости."
    },
    {
        "title": "Parasite",
        "title_ru": "Паразиты",
        "year": "2019",
        "description": "Обычное корейское семейство Ки-тхэков бедствует, перебиваясь случайными подработками. \
            Однажды сыну семейства, Ки-ву, друзья предлагают подменить их в богатом доме Пак, занимаясь репетиторством \
            с юной наследницей. Проникнув в дом, Ки-ву решает, что и его близким такая жизнь не помешает. Хитростью \
            и обманом они устраиваются в семью Пак на разные должности, но их идеальному существованию наступает \
            внезапный и ужасный конец."
    },
    {
        "title": "Spirited Away",
        "title_ru": "Унесённые призраками",
        "year": "2001",
        "description": "Маленькая Тихиро вместе с мамой и папой переезжает в новый дом. Заблудившись по дороге, \
            они оказываются в странном опустевшем городе, где наедаются вкусной едой без разрешения и превращаются \
            в свиней. Теперь Тихиро должна придумать, как спасти своих родителей и вернуться в мир людей, \
            для чего ей придётся работать в таинственном доме для духов, которым управляет жестокая ведьма \
            Юбаба."
    },
    {
        "title": "Dune",
        "title_ru": "Дюна",
        "year": "2021",
        "description": "Человечество расселилось по далёким планетам, а власть над космосом держит древний орден. \
            Наследник знатного дома Пол Атрейдес вместе с семьёй отправляется на самую опасную планету во Вселенной — \
            Дюну, источник особой специи, необходимой для межзвёздных путешествий. Здесь разворачивается жестокая \
            борьба за власть и ресурсы, а сам Пол оказывается в центре многовекового пророчества, способного изменить \
            судьбу всего человечества."
    },
    {
        "title": "Se7en",
        "title_ru": "Семь",
        "year": "1995",
        "description": "Детектив Уильям Сомерсет — ветеран полиции, мечтающий уйти на пенсию и уехать подальше \
            от греха и смрада города. Но перед этим ему приходится взяться за обучение молодого напарника — \
            импульсивного Дэвида Миллса. Вместе они расследуют серию жестоких убийств, каждое из которых \
            символически основано на одном из семи смертных грехов. По мере продвижения расследования становится \
            ясно, что убийца не остановится, пока не исполнит свой чудовищный план до конца."
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_films_by_id(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Фильм не найден"}), 404

    return jsonify(films[id])


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Фильм не найден"}), 404

    del films[id]
    return '', 204


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Фильм не найден"}), 404
    
    film_data = request.get_json()
    
    if not film_data:
        return jsonify({"error": "Не предоставлены данные для обновления"}), 400

    if film_data['description'] == '':
        return {'description': 'Заполните описание'}, 400
    
    films[id] = film_data
    return jsonify(films[id])


@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film_data = request.get_json()
    
    if not film_data:
        return jsonify({"error": "Не предоставлены данные фильма"}), 400


    if film_data['description'] == '':
        return jsonify({'description': 'Заполните описание'}), 400
    
    films.append(film_data)
    
    new_id = len(films) - 1
    return jsonify({"id": new_id}), 201